# WebApplication1

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: ArticlesController.cs
Migrations/: 20240518100136_InitialCreate.Designer.cs  20240518100136_InitialCreate.cs  WebApplication1ContextModelSnapshot.cs
Models/: Article.cs
Properties/: launchSettings.json
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
